{
  "name": "evolve",
  "version": "1.0.0",
  "description": "Evolve. A fitness journey of mind + body.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onomatopoetica/evolve.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onomatopoetica/evolve/issues"
  },
  "homepage": "https://github.com/onomatopoetica/evolve#readme"
}
